# dubbo-study

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/gt/gmail/: OrderBootApplication.java
boot-order-service-consumer/src/main/java/com/gt/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/gt/gmail/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/gt/gmail/: UserBootApplication.java
boot-user-service-provider/src/main/java/com/gt/gmail/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
gmail-interface/: pom.xml
gmail-interface/src/main/java/com/gt/gmail/bean/: UserAddress.java
gmail-interface/src/main/java/com/gt/gmail/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/gt/gmail/: ConsumerApplication.java
order-service-consumer/src/main/java/com/gt/gmail/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/gt/gmail/: ProviderApplication.java
user-service-provider/src/main/java/com/gt/gmail/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
