server.port=9000
dubbo.application.name=boot-user-service-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181

# …f×h
dubbo.protocol.name=dubbo
dubbo.protocol.port=22880

dubbo.monitor.protocol=registry

